# lean-dotnet-clean-microservices-architecture-template

./: Template.csproj  dotnet-clean-microservices-architecture-template.sln
working/content/Capi/.template.config/: template,json  template.json
working/content/Capi/Capi.API/: Capi.API.csproj  DependencyInjection.cs  Program.cs
working/content/Capi/Capi.Application/: Capi.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
working/content/Capi/Capi.Infrastructure/: Capi.Infrastructure.csproj  DependencyInjection.cs
