<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>anko.cleanmicroservicesarchitecture.template</PackageId>
        <Authors>Anastasia Korovkina</Authors>
        <Title>Clean Architecture Project Template</Title>
        <Descriptions>Clean Architecture template for microservices with API, Application, Core and Infrastructure layers om the course</Descriptions>
        <PackagesTags>dotnet-new;templates;cleanarchitecture;webapi;microservice</PackagesTags>
        <TargetFramework>net9.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RepositoryUrl>https://github.com/AnastasiaKorovkina/lean-dotnet-clean-microservices-architecture-template</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="working\content\**" Exclude="working\content\**\bin\**;working\content\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>